# Grabbuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edittext_back_a.xml  ic_bookmark.xml  ic_content_copy.xml  ic_heart.xml  layout_background.xml  layout_background_b.xml  up_arrow.xml
app/src/main/res/drawable-v24/: edittext_back_a.xml  loginbutton_selector.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_coupon_detail.xml  activity_login.xml  activity_navigation_drawer.xml  activity_search.xml  activity_share_app.xml  activity_share_app1.xml  activity_splash_screen.xml  activity_store_detail.xml  activity_top_stores.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_alertdialogbox.xml  faq_layout.xml  forgotpassword_layout.xml  fragment_about.xml  fragment_all_categories.xml  fragment_all_coupons.xml  fragment_contact_us.xml  fragment_coupons.xml  fragment_deals.xml  fragment_feedback.xml  fragment_home.xml  fragment_private_policy.xml  fragment_steal_deal.xml  fragment_styles_studio.xml  fragment_termsandconditions.xml  login_layout.xml  nav_header_navigation_drawer.xml  row_card_item.xml  row_categories.xml  row_category_wise_coupon.xml  row_popular_stores.xml  row_store_wise.xml  row_style_studio.xml  row_todays_offers.xml  row_top_stores.xml  signup_layout.xml  slide_show_pager_item.xml  slidingimages_layout.xml  (+4 more)
expandabletextview/: build.gradle
infinite-cards/: build.gradle
(+114 files in other folders)
