<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/all_stores"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Stores" />
        <item
            android:id="@+id/all_categories"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="All Categories" />
        <item
            android:id="@+id/steal_deal"
            android:icon="@drawable/ic_menu_manage"
            android:title="Steal Deal" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_menu_manage"
            android:title="Feedback" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact Us" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_manage"
            android:title="Share the App" />
    </group>

    <item android:title="Help and Support">
        <menu>
            <item
                android:id="@+id/privacy"
                android:icon="@drawable/ic_menu_share"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/terms_conditions"
                android:icon="@drawable/ic_menu_send"
                android:title="Terms and Conditions" />
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>
</menu>
